is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = git_Sem_1
build_property.ProjectDir = /Users/deniskravcuk/Downloads/GeekBrains/Знакомство с языками программирования/Знакомство с языками программирования (семинары)/Урок 1. Знакомство с языком программирования С#/git_Sem_1/
